DJANGO_SETTINGS_MODULE=adiciona_aqui.settings.development
DEBUG=True
SECRET_KEY=super-secret-key
ALLOWED_HOSTS=127.0.0.1,localhost
LANGUAGE_CODE=pt-br
TIME_ZONE=America/Sao_Paulo
DEFAULT_FILE_STORAGE=django.core.files.storage.FileSystemStorage
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_cloud_name
